* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./Imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.header div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.barraNav {
  background-color: burlywood;
}

.nav-link:hover {
  background-color: rgb(236, 235, 233);
}

.barraNav {
  display: block;
  justify-content: space-evenly;
}

.textoPricipales {
  color: darkblue;
  text-align: center;
}

.textoSecundarios {
  grid-column: 1/5;
  color: blue;
  text-align: center;
  margin: 50px;
}

.header div .logoHeader {
  width: 100px;
  height: 100px;
}

.logoHeader {
  -o-object-fit: cover;
     object-fit: cover;
}

.socialMedia {
  width: 50px;
}

.listaMedia {
  margin: auto;
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.listaRedes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.galeria__cabecera {
  width: 300;
}

.formulario {
  justify-content: center;
}

@media screen and (max-width: 320px) {
  iframe {
    width: 250px;
    height: 200px;
  }
  h1 {
    font-size: medium;
  }
  h2 {
    font-size: medium;
  }
  .direccion {
    display: flex;
    flex-direction: column;
  }
  .socialMedia {
    width: 30px;
    margin: 20px 0px 0px;
  }
  .galeria__card {
    flex-direction: column;
    padding: 30px;
  }
}
.Letrero:hover {
  transform: scale(2);
  transition: transform 2s;
}

.ubicacion {
  color: blue;
  text-align: center;
  margin: 50px;
}

.bienvenida {
  grid-column: 1/5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.direccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .col-md-3 {
  padding: 30px;
  color: darkblue;
  text-align: center;
}

.carousel-inner img {
  margin: auto;
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.galeria__card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.galeria__card img {
  width: 200px;
  height: 200px;
}

.invertido {
  align-self: flex-end;
  flex-direction: row-reverse;
}/*# sourceMappingURL=main.css.map */