*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(./Imagenes/fondo.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.header{
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
} 

.barraNav{
    background-color: burlywood;
}

.nav-link:hover{
    background-color: rgb(236, 235, 233);
}

.barraNav{
    display: block;
    justify-content:space-evenly;
}

.textoPricipales{
    color: $color_dos;
    text-align: center;
}

.textoSecundarios{
    grid-column: 1/5; 
    color: $color_uno;
    text-align: center;
    margin: 50px;
}

.header div .logoHeader{
    width: 100px;
    height: 100px;
}

.logoHeader{
    object-fit: cover;
}

.socialMedia{
    width: 50px;
}

.listaMedia{
    margin: auto;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.listaRedes{
    display: flex;
    flex-direction: row;
    justify-content:center
}

.galeria__cabecera{
    width: 300;
}

.formulario{
    justify-content:center;
}

@media screen and (max-width: 320px){
    iframe{
        width: 250px;
        height: 200px;
    }
    h1{
        font-size: medium;
    }
    h2{
        font-size: medium;
    }
    
    .direccion{
        display: flex;
        flex-direction: column;
    }
    .socialMedia{
        width: 30px;
        margin: 20px 0px 0px;
    }

    .galeria__card{
        flex-direction: column;
        padding: 30px;
    }
}


